<!DOCTYPE html>
<html>

    <head>
		<form id="game">
        <title>Lucky Sevens</title>
        <script type="text/javascript">
        function rollDice(){
            var dice1 = (Math.floor(Math.random() * 6) +1);
            var dice2 = (Math.floor(Math.random() * 6) +1);
            var diceTotal = dice1 + dice2;
            //alert(diceTotal);
           
            var startingBet = document.getElementById("startBet").value;
			var bet = parseInt(startingBet);
			          
            while(bet > 0){
				if(diceTotal === 7){
					bet = bet + 4;
					alert("bet + 4 " + bet)
				}
				else{
					bet = bet - 1;
				}
				startingBet = document.getElementById("startBet").value = bet;
				diceTotal = getTotal();
			}
			function getTotal(){
				var dice1 = (Math.floor(Math.random() * 6) +1);
				var dice2 = (Math.floor(Math.random() * 6) +1);
				var total = dice1 + dice2
				return total;
			}
       
        }
       
   
        </script>
    <head>
   
    <body>
        <h3>Lucky Sevens</h3>
        <!--<label>Starting Bet:</label><input type="text" name="startBet">-->
       
       
        <!--Starting Bet: <input type = "text" value="4" Id="startBet"><br>-->
         Starting Bet: <input type="number" id="startBet" value="2"><br>
		<input type="button" value="Play" onClick="rollDice()"></center>
		</form>
    </body>

</html>