<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, intial-scal=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
			
		<link type="text/css" rel="stylesheet" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
		<noscript>This site is best viewed with JavaScript enabled.</noscript> <!-- alert users who don't have js enabled -->
		<style>
		  h1 {
			font-family: 'Playball', serif;
			font-size: 48px;
		  }
		  body{
			background-color:  #cceeff;
		  }
		</style>
		<title>"Skylars Restaurant"</title>
	</head>
	<body>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
  <!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
    <div class="item active" class="carousel-content">
      <!--<img src="image.png" alt="Chania">-->
	  <h3 style="color:blue">We're opening a new location!</h3>
    </div>
    <div class="item">
      <h3 style="color:blue"> We're rolling out our seasonal menu, with special options for this season.</h3>
    </div>
    <div class="item">
      <h3 style="color:blue">The Drink of the Month is SG Special Brew.</h3>
    </div>
	</div>
	  <!-- Left and right controls -->
	  <br><br><br>
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>

	<center><h1>Skylars</h1></center>
	<ul class="nav nav-tabs">
		<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="contactUs.html">Contact Us</a></li>
	</ul><br>
	<div class="container">
		<div class="jumbotron">
		<h1 id="announcement" class="text-center">Grand Opening!</h1>
		</div>
	</div>	
	<center><img src="dining.jpg" alt="Image of Restaurant Dining Room" style="width:400px; height:150px"></center> <!-- inline style applied to image -->
	<br>
	<div class="container-fluid" style="width:400px; align:center; margin: 0 auto; border:solid; border-width:1px">
		<div class="row">
		<div class="col-xs-6 col-sm-11 col-lg-12">
	  	<p style="margin: 30px 30px 50px 30px">
		Restuarant Description<br>
		Welcome to Skylar's restaurant.  The service here is unbeatable.
		We have an array of mouth watering items for you to enjoy
		in our nice and relaxing dining room.  Lunch and dinner is served
		by our curteous and friendly staff.  For your convenience, we accept orders to go.
		So, if you prefer, you may call ahead and your order will be ready when
		you arrive.  We are here to serve you Sunday - Satuday from 11:00 am - 11:00 pm.
		Please stop by.  We would love for you to try our delicious food.
		</P></div>
	</div>
	</div>
	<div id="footer" style="background-color:  white">
        <div id="footerDiv">2234 Lincoln Ave, Atlanta, GA 30080<br><br>
             770-555-2424
        </div>     
    </div> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	</body>
</html>